{
  "name": "@joltdesign/db-find-replace",
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8",
  "private": true,
  "devDependencies": {
    "@joltdesign/scripts": "^1.1.1",
    "npm-run-all2": "^8.0.4"
  },
  "scripts": {
    "cli": "jolt cmd -q '{cmd:compose}' exec interface php srdb.cli.php -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}'",
    "test": "run-s test:up test:await test:run test:down",
    "test:up": "jolt cmd -q '{cmd:compose}' --profile=test up -d test_db interface",
    "test:await": "jolt db await test_db",
    "test:down": "jolt cmd -q '{cmd:compose}' --profile=test down test_db",
    "test:run": "jolt cmd -q '{cmd:compose}' exec interface php ./vendor/bin/phpunit",
    "export": "jolt cmd -q '{cmd:compose}' exec '{db:host}' '{db:dumpCmd}' -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}' > ./db-output/output.sql"
  }
}
