{
  "name": "@joltdesign/db-find-replace",
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7",
  "private": true,
  "devDependencies": {
    "@joltdesign/scripts": "^1.5.0",
    "npm-run-all2": "^8.0.4"
  },
  "scripts": {
    "cli": "jolt cmd -q '{cmd:compose}' exec interface php srdb.cli.php -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}'",
    "test": "run-s test:up test:await test:run test:down",
    "test:up": "jolt cmd -q '{cmd:compose}' --profile=test up -d test_db interface",
    "test:await": "jolt db await test_db",
    "test:down": "jolt cmd -q '{cmd:compose}' --profile=test down test_db",
    "test:run": "jolt cmd -q '{cmd:compose}' exec interface php ./vendor/bin/phpunit",
    "export": "jolt cmd -q '{cmd:compose}' exec '{db:host}' '{db:dumpCmd}' -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}' > ./db-output/output.sql"
  }
}
