{
  "name": "@joltdesign/db-find-replace",
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "private": true,
  "devDependencies": {
    "@joltdesign/scripts": "^1.5.1",
    "npm-run-all2": "^9.0.3"
  },
  "scripts": {
    "cli": "jolt cmd -q '{cmd:compose}' exec interface php srdb.cli.php -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}'",
    "test": "run-s test:up test:await test:run test:down",
    "test:up": "jolt cmd -q '{cmd:compose}' --profile=test up -d test_db interface",
    "test:await": "jolt db await test_db",
    "test:down": "jolt cmd -q '{cmd:compose}' --profile=test down test_db",
    "test:run": "jolt cmd -q '{cmd:compose}' exec interface php ./vendor/bin/phpunit",
    "export": "jolt cmd -q '{cmd:compose}' exec '{db:host}' '{db:dumpCmd}' -h '{db:host}' -u '{db:user}' -p'{db:pass}' -n '{db:db}' > ./db-output/output.sql"
  }
}
